{
    "name" : "xlabs/notificationsbundle",
    "description" : "Live notifications bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Xavi Mateos",
        "email" : "xmateos@gmail.com"
    }],
    "keywords" : [
        "xlabs notifications live bundle"
    ],
    "license" : [
        "MIT"
    ],
    "autoload" : {
        "psr-4" : {
            "XLabs\\NotificationsBundle\\" : ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=5.6",
        "symfony/symfony": ">=3.4",
        "predis/predis": "^1.1",
        "wisembly/elephant.io": "~3.0",
        "knplabs/knp-paginator-bundle": "^2.6"
    },
    "require-dev": {
        "symfony/asset": "~2.7|~3.0.0",
        "symfony/finder": "~2.3|~3.0.0",
        "symfony/form": "^2.8.23",
        "symfony/http-kernel": "~2.8|~3.0.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/routing": "~2.2|~3.0.0",
        "symfony/templating": "~2.1|~3.0.0",
        "symfony/translation": "~2.7|~3.0.0",
        "symfony/yaml": "^2.0.5|~3.0.0",
        "symfony/security": "~2.6|~3.0.0",
        "symfony/security-acl": "~2.6|~3.0.0",
        "symfony/stopwatch": "~2.2|~3.0.0",
        "symfony/console": "~2.8|~3.0.0",
        "symfony/var-dumper": "~2.7.16|~2.8.9|~3.0.9",
        "symfony/expression-language": "~2.4|~3.0.0"
    },
    "suggest": {
        "symfony/finder": "",
        "symfony/asset": "For using the AssetExtension",
        "symfony/form": "For using the FormExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/templating": "For using the TwigEngine",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security": "For using the SecurityExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/var-dumper": "For using the DumpExtension",
        "symfony/expression-language": "For using the ExpressionExtension"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}